apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: stress
spec:
  components:
    - name: stress
      type: edgefarm-applications
      properties:
        image: alexeiled/stress-ng:latest
        nodepoolSelector:
          matchLabels:
            colibri: ""
        name: stress
        command:
            - /stress-ng
        cpu: 4
        memory: 1Gi
      traits:
        []
        
